{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/demo(.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/guide(.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/push-send",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/voice-send",
      "schedule": "*/5 * * * *"
    }
  ]
}
